FormSpawnItem.xaml

<Window x:Class="SAR_Overlay.FormSpawnItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAR_Overlay"
        mc:Ignorable="d"
        Title="FormSpawnItem" Height="450" Width="800" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Category:" HorizontalAlignment="Stretch" Width="267" Height="26" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="0"/>
        <ListBox x:Name="ListBoxCategory" Grid.Column="0" Margin="0,26,266,0" Grid.ColumnSpan="2">
            <ListBoxItem Content="Weapon" Selected="CategorySelected"/>
            <ListBoxItem Content="Ammo" Selected="CategorySelected"/>
            <ListBoxItem Content="Armor" Selected="CategorySelected"/>
            <ListBoxItem Content="Other" Selected="CategorySelected"/>
        </ListBox>

        <Label Content="Item:" Width="267" Height="26" FontWeight="Bold" Grid.ColumnSpan="2" Margin="266,0,0,408"/>
        <ListBox x:Name="ListBoxSelectItem" Grid.Column="1"  Margin="0,26,0,0" HorizontalAlignment="Stretch">
        </ListBox>


        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="RaretySelector">
                <Label Content="Rarety:" Width="267" Height="26" VerticalAlignment="Top" FontWeight="Bold"/>
                <ListBox x:Name="ListBoxRarety" Margin="0,26,0,0" HorizontalAlignment="Stretch">
                    <ListBoxItem Content="Common" MouseDoubleClick="ButtonSpawn_Click">
                        <ListBoxItem.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0.4,0">
                                <GradientStop Color="Gray" Offset="1"/>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush>
                        </ListBoxItem.Background>
                    </ListBoxItem>
                    <ListBoxItem Content="Uncommon" MouseDoubleClick="ButtonSpawn_Click">
                        <ListBoxItem.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0.4,0">
                                <GradientStop Color="Green" Offset="1"/>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush>
                        </ListBoxItem.Background>
                    </ListBoxItem>
                    <ListBoxItem Content="Rare" Selected="ButtonSpawn_Click">
                        <ListBoxItem.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0.4,0">
                                <GradientStop Color="SteelBlue" Offset="1"/>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush>
                        </ListBoxItem.Background>
                    </ListBoxItem>
                    <ListBoxItem Content="Epic" Selected="ButtonSpawn_Click">
                        <ListBoxItem.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0.4,0">
                                <GradientStop Color="DarkViolet" Offset="1"/>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush>
                        </ListBoxItem.Background>
                    </ListBoxItem>
                    <ListBoxItem Content="Legendary" Selected="ButtonSpawn_Click">
                        <ListBoxItem.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0.4,0">
                                <GradientStop Color="Gold" Offset="1"/>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush>
                        </ListBoxItem.Background>
                    </ListBoxItem>
                </ListBox>

            </Grid>
            <Grid Grid.Row="1" x:Name="AmountSelector">
                <Label Content="Amount:" Height="26" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="LabelAmount" Content="0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,10,0"/>
                <Slider HorizontalAlignment="Stretch" Margin="10,32,10,0" VerticalAlignment="Top"/>

                <!--
                <Grid Height="26" Margin="0,51,10,10" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="13" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13" />
                        <RowDefinition Height="13" />
                    </Grid.RowDefinitions>
                    <TextBox Name="NUDTextBox"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" TextAlignment="Right" PreviewKeyDown="NUDTextBox_PreviewKeyDown" PreviewKeyUp="NUDTextBox_PreviewKeyUp" TextChanged="NUDTextBox_TextChanged" Grid.ColumnSpan="2" Margin="10,0,13,0"/>
                    <RepeatButton Name="NUDButtonUP"  Grid.Column="1" Grid.Row="0" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="NUDButtonUP_Click">5</RepeatButton>
                    <RepeatButton Name="NUDButtonDown"  Grid.Column="1" Grid.Row="1" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="13" VerticalAlignment="Bottom" Click="NUDButtonDown_Click">6</RepeatButton>
                </Grid>
                -->
            </Grid>

            <Button Content="Spawn" Grid.Row="2" Margin="4" Click="ButtonSpawn_Click"/>
        </Grid>
    </Grid>
</Window>
