FormTeamSelect.xaml

<Window x:Class="SAR_Overlay.FormTeamSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAR_Overlay"
        mc:Ignorable="d"
        Title="Select players' teams for scenario" Height="450" Width="800" Closing="Window_Closing" Topmost="True">
    <Grid>
        <ListBox x:Name="ListBoxPlayers" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding}" HorizontalAlignment="Left"/>
                        <RadioButton HorizontalAlignment="Right" />
                    </StackPanel>-->
                    <Grid HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Path=pID, StringFormat={}[{0}]}" FontWeight="Bold" Margin="0,0,8,0"/>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsBot}" Value="True">
                                                <Setter Property="FontStyle" Value="Italic"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <RadioButton GroupName="{Binding pID}" IsChecked="{Binding Team1}" Content="Team 1" Margin="0,0,12,0"/>
                            <RadioButton GroupName="{Binding pID}" IsChecked="{Binding Team2}" Content="Team 2" Margin="0,0,12,0"/>
                            <RadioButton GroupName="{Binding pID}" IsChecked="{Binding NoTeam}" Content="No Team" Margin="0,0,12,0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        

    </Grid>
</Window>
