MainWindow.xaml

<Window x:Class="SAR_Overlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAR_Overlay"
        mc:Ignorable="d"
        Title="MainWindow" Height="64" Width="1600" AllowsTransparency="True" WindowStyle="None" Topmost="True" MouseDown="Window_MouseDown" Opacity="1">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
            <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
            <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
            <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
            <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
            <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
            <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
            <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
            <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
            <Style TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                <!-- <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/> -->
                <Setter Property="Background" Value="#FF474747"/>
                <!-- <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/> -->
                <Setter Property="BorderBrush" Value="white"/>
                <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>-->
                <Setter Property="Foreground" Value="white"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" CornerRadius="8" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Offset="0"/>
            <GradientStop Offset="0.7" Color="#7FFFFFFF"/>
            <GradientStop Color="#BFACD2EC" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid UseLayoutRounding="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <!--
        <Button x:Name="ButtonMatchID" Content="Match ID" Margin="10,10,0,10" HorizontalAlignment="Left" Width="62" Click="ButtonMatchID_Click" BorderBrush="#FF4D4D4D" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="ButtonClose" Content="Close" Margin="0,10,10,10" HorizontalAlignment="Right" Width="49" Click="ButtonClose_Click" BorderBrush="white" FontWeight="Bold" Background="#FF474747" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        -->
        <Button x:Name="ButtonClose" Content="Close" Margin="0,10,10,10" Background="#FF761010" HorizontalAlignment="Right" Width="62" Click="ButtonClose_Click" Grid.Column="2"/>
        <Button x:Name="ButtonStart" Content="Start" Margin="0,10,77,10" Background="#FF2B7435" HorizontalAlignment="Right" Width="62" Click="ButtonStart_Click" Grid.Column="2"/>
        <Button x:Name="ButtonScenario" Content="Scenario" Margin="0,10,144,10" HorizontalAlignment="Right" Width="62" Click="ButtonScenario_Click" Grid.Column="2" Background="#FF1D527B"/>

        <CheckBox x:Name="CheckBoxAddBots" Content="Add Bots" HorizontalAlignment="Right" Margin="0,0,10,12" FontWeight="Bold" Foreground="White" Grid.Column="1" Width="72" Height="16" VerticalAlignment="Bottom"/>
        <Slider x:Name="SliderGasSpeed" HorizontalAlignment="Left" Margin="88,0,0,11" VerticalAlignment="Bottom" Width="84" Grid.Column="1" Height="18" Thumb.DragCompleted="SliderGasSpeed_DragCompleted" Value="1" Minimum="0.4" Maximum="3"/>
        <Slider x:Name="SliderGasDamage" HorizontalAlignment="Left" Margin="261,0,0,11" Width="84" Height="18" VerticalAlignment="Bottom" Grid.Column="1" Thumb.DragCompleted="SliderGasDamage_DragCompleted" Minimum="1" Value="1"/>
        <Label Content="Gas Speed:" Margin="10,0,0,8" VerticalAlignment="Bottom" FontWeight="Bold" HorizontalAlignment="Left" Width="70" Grid.Column="1" Height="26"/>
        <Label Content="Gas Damage:" Margin="177,0,0,8" FontWeight="Bold" HorizontalAlignment="Left" Width="82" VerticalAlignment="Bottom" Grid.Column="1" Height="26"/>

        <Button x:Name="ButtonMatchID" Content="Match ID" Margin="10,10,0,10" HorizontalAlignment="Left" Width="62" Click="ButtonMatchID_Click"/>
        <Button x:Name="ButtonNight" Content="Night" Margin="144,10,0,10" HorizontalAlignment="Left" Width="62" Click="ButtonNight_Click"/>
        <Button x:Name="ButtonSoccer" Content="Soccer" Margin="278,10,0,10" HorizontalAlignment="Left" Width="62" Click="ButtonSoccer_Click"/>
        <Button x:Name="ButtonTeleport" Content="Teleport" Margin="77,10,0,10" HorizontalAlignment="Left" Width="62" Click="ButtonTeleport_Click"/>
        <Button x:Name="ButtonGas" Content="Gas" Margin="211,10,0,10" HorizontalAlignment="Left" Width="62" Click="ButtonGas_Click"/>
        <Button x:Name="ButtonSpawn" Content="Spawn" Margin="345,10,0,10" HorizontalAlignment="Left" Width="62" Click="ButtonSpawn_Click" MouseRightButtonDown="ButtonSpawn_MouseRightButtonDown"/>
        <Button x:Name="ButtonFlight" Content="Flight" Margin="412,10,0,10" HorizontalAlignment="Left" Width="62" Click="ButtonFlight_Click"/>
        <Button x:Name="ButtonOneHits" Content="One Hits" Margin="479,10,0,10" HorizontalAlignment="Left" Width="62" Click="ButtonOneHits_Click"/>
        <Button x:Name="ButtonKill" Content="Kill" Margin="546,10,0,10" HorizontalAlignment="Left" Width="62" Click="ButtonKill_Click" MouseRightButtonDown="ButtonKill_MouseRightButtonDown"/>
        <Button x:Name="ButtonKick" Content="Kick" Margin="613,10,0,10" HorizontalAlignment="Left" Width="62" Click="ButtonKick_Click" />
        <Button x:Name="ButtonGod" Content="God" Margin="680,10,0,10" HorizontalAlignment="Left" Width="62" Click="ButtonGod_Click" MouseRightButtonDown="ButtonGod_MouseRightButtonDown"/>
        <Button x:Name="ButtonGhost" Content="Ghost" Margin="747,10,0,10" HorizontalAlignment="Left" Width="62" Click="ButtonGhost_Click" MouseRightButtonDown="ButtonGhost_MouseRightButtonDown"/>
    </Grid>
</Window>
